Meezan/MainWindow.xaml

<Window x:Class="Meezan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="224" Width="443"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FF080D21" BorderThickness="20" Icon="Images/icon200x200.tif" WindowStyle="None" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" >



    <GroupBox Header="User Login">
    <Grid Margin="10,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="221"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Image Source="Images\logo200x128.tif" Name="Logo" Margin="0,24,95,40" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Visible" Grid.Row="0"></Image>
        <TextBlock Name="tbname" Text="Name :" Grid.Column="1" Margin="36,0,10,10" FontSize="16" FontWeight="Bold" LineHeight="12" TextAlignment="Center" VerticalAlignment="Bottom" Height="31" RenderTransformOrigin="-1.026,0.781" ></TextBlock>
        <TextBox Name="txtname" Grid.Column="2" Margin="10,0,40,10" VerticalAlignment="Bottom" Height="31"></TextBox>
        <TextBlock Name="tbPwd" Grid.Column="1" Text="Password :" Margin="18,0,217,22" FontSize="16" FontWeight="Bold" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Width="94" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <PasswordBox Name="txtpwd" Grid.Row="1" Grid.Column="2" Margin="10,0,40,22" PasswordChar="*" VerticalAlignment="Bottom" Height="31"></PasswordBox>
        <Button Name="btnCancel" Grid.Row="2" Grid.Column="1" Content="Cancel" Margin="77,0,169,24" Click="btnCancel_Click_1" Grid.ColumnSpan="2" IsCancel="True"/>
        <Button Name="btnLogin" Grid.Row="2" Grid.Column="2" Content="Login" Margin="89,0,40,24" Click="btnLogin_Click_1"  IsDefault="True"></Button>
    </Grid>
    </GroupBox>
</Window>
