Meezan/winMainWindow.xaml

<Window x:Class="Meezan.winMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meezan Hostel Managemt System" Height="620" Width="1020" ResizeMode="NoResize" Name="MainWindow" Icon="Images/icon200x200.tif">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="525*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>       
        </Grid.RowDefinitions>
        <!--this is for the login logout-->
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Grid.Background>      
            <!--<TextBlock Margin="0,0,183,0" Text="Meezan Hostel Karachi" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold"></TextBlock>-->
            <Menu VerticalAlignment="Center" Height="19" Background="{x:Null}" HorizontalAlignment="Left" Width="114" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,900,0" >
                <MenuItem Name="UserMenu">
                    <MenuItem Name="AddNewUser" Header="New User" Click="AddNewUser_Click_1"></MenuItem>
                    <MenuItem Name="ChangePassword" Header="Change Password" Click="ChangePassword_Click_1"></MenuItem>
                    <MenuItem Name="DeleteUser" Header="Delete Account" Click="DeleteUser_Click_1"></MenuItem>
                    <MenuItem Name="Logout" Header="Logout" Click="Logout_Click_1"></MenuItem>
                    <MenuItem Name="Exit" Header="Exit" Click="Exit_Click_1"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Menu Grid.Row="1" >
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Menu.Background>
            
            <MenuItem Header="Receipts" >
                <MenuItem.Icon>
                    <Image Source="Images/icon_payable200x200.tif" ></Image>
                </MenuItem.Icon>
                <MenuItem Header="New Receipt" Name="mnuReceipt" Click="mnuReceipt_Click_1">
                </MenuItem>
               
            </MenuItem>
            
            <MenuItem Header="Recieveables">
                <MenuItem.Icon>
                    <Image Source="Images/recievable200x200.tif"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Fee"> </MenuItem>
                <MenuItem Header="From Management"> </MenuItem>
            </MenuItem>
            <MenuItem Header="Reports">
                <MenuItem.Icon>
                    <Image Source="Images/report_icon200x200.tif"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Mess Expense" Name="rprt_messExpense" Click="rprt_messExpense_Click_1"></MenuItem>
                <MenuItem Header="Medical Expense"></MenuItem>
                <MenuItem Header="Education Expense"></MenuItem>
                <MenuItem Header="Maintainance Expense"></MenuItem>
            </MenuItem>

            <MenuItem Header="Students">
                <MenuItem.Icon>
                    <Image Source="Images/icon_student200x200.tif"></Image>
                </MenuItem.Icon>
                <MenuItem Header="New Student" Click="MenuItem_Click_1">    </MenuItem>
                <MenuItem Header="Update Student Info"></MenuItem>
                <MenuItem Header="Student Cabinat"></MenuItem>
            </MenuItem>
           
            <MenuItem Header="Education">
                <MenuItem.Icon>
                    <Image Source="Images/education_icon200x200.tif"></Image>
                </MenuItem.Icon>
                <MenuItem Header="New Teacher"></MenuItem>
                <MenuItem Header="Create Schedule"></MenuItem>
            </MenuItem>


            <MenuItem Header="View">
                <MenuItem.Icon>
                    <Image Source="Images/view_icon200x200.tif"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Aqua Blue" Name="bgAquaBlue" Click="bgAquaBlue_Click_1"></MenuItem>
                <MenuItem Header="Green" Name="bgblack" Click="bgblack_Click_1"></MenuItem>
                <MenuItem Header="Desert" Name="bgShigarthang" Click="bgShigarthang_Click_1"></MenuItem>
                <MenuItem Header="Delta" Name="delta" Click="delta_Click_1"></MenuItem>
                <MenuItem Header="Fort" Name="bgkhupulufort" Click="bgkhupulufort_Click_1"></MenuItem>
            </MenuItem>
            
        </Menu>
        
        <Grid Grid.Row="2" Name="pnlMain">
            


        </Grid>
        <StackPanel Grid.Row="3" Background="DarkGray">
        <TextBlock  Name="footer" Text="All Right Reserved @Engr Arif Shigri" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
