Meezan/Windows/winNewUser.xaml

<Window x:Class="Meezan.Windows.winNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New User" Height="300" Width="500" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"  >
    
    <Window.Resources>
        <Style x:Key="textboxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition  Height="60"></RowDefinition>
            <RowDefinition  Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" ></ColumnDefinition>
            <ColumnDefinition Width="86*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  LastChildFill="False" HorizontalAlignment="Right">
            <Button Name="btnDelete" Click="btnDelete_Click_1" ToolTip="Delete" Visibility="Collapsed">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/deletebtn64x64.tif" Height="30"></Image>
                </Button.Content>
            </Button>
                <Button  Name="btnReset" Click="btnReset_Click_1" ToolTip="Reset All">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/reset_icon.ico" Height="30"></Image>
                </Button.Content>
            </Button>
            <Button  Name="btnSave"  Click="btnSave_Click_1" ToolTip="Save Changes">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/save_icon.png" Height="23" ></Image>
                </Button.Content>
            </Button>
            <Button  Name="btncancel" Click="btnCancel_Click_1" Height="36" ToolTip="Close">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/Cancel_icon.png"></Image>
                </Button.Content>
            </Button>

        </DockPanel>





        <TextBlock Name="tbusername" Grid.Row="1" Text="Name :" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Height="40"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtUserName" Style="{StaticResource textboxStyle}"/>

        <TextBlock Grid.Row="2" Name="tbpwd" Text=" Password :" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center"  Height="40"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="txtPwd" VerticalAlignment="Center" Width="250" Height="40"/>

        <TextBlock Grid.Row="3" Name="txtactiveind" Text="Active" FontSize="20"  HorizontalAlignment="Right" Width="54" VerticalAlignment="Center" Height="40"></TextBlock>
        <CheckBox Grid.Row="3" Grid.Column="1" Name="chactive" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center"  />

        <!--<Button Grid.Row="3"  Content="Cancel" Name="btnCancel" Click="btnCancel_Click_1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="123,21,221,10" ></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Save" Name="btnSave" Click="btnSave_Click_1"  VerticalAlignment="Center"  Margin="147,20,48,10" ></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Delete" Name="btnDelete" Click="btnDelete_Click_1"  VerticalAlignment="Center" Margin="123,21,221,10" Visibility="Collapsed"></Button>-->
   
    
    
    </Grid>
</Window>
