Meezan/Windows/winNewStudent.xaml

<Window x:Class="Meezan.Windows.winNewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winNewStudent" Height="620" Width="1020" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" >
    <Window.Resources>
        <Style x:Key="textboxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="mtextboxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="RosyBrown"></Setter>
        </Style>
        
        
        <Style x:Key="textblockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="20,0,0,0"></Setter>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <!--<Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF16568A" Offset="0"/>
            <GradientStop Color="#FF2E6593" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Background="AliceBlue" Height="30" VerticalAlignment="Center" Margin="20,6,0,0" Grid.ColumnSpan="4" LastChildFill="False" HorizontalAlignment="Right">
            <Button  Height="30" Width="35" Name="btnSearch" Click="btnSearch_Click_1" RenderTransformOrigin="0.714,0.433" ToolTip="Search">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/Search_icon.png" ></Image>
                </Button.Content>
            </Button>
            <Button  Name="btnReset" Click="btnReset_Click_1" ToolTip="Reset All">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/reset_icon.ico" Height="30"></Image>
                </Button.Content>
            </Button>
            <Button  Name="btnSave"  Click="btnSave_Click_1" ToolTip="Save Changes">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/save_icon.png" Height="23" ></Image>
                </Button.Content>
            </Button>
            <Button  Name="btncancel" Click="btncancel_Click_1" Height="36" ToolTip="Close">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/Cancel_icon.png"></Image>
                </Button.Content>
            </Button>

        </DockPanel>
        <Image HorizontalAlignment="Left" Height="100" Margin="63,10,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="110" Grid.Row="1"  />
        
        <TextBlock Text="First Name :" Grid.Column="1" Grid.Row="1" Style="{StaticResource textblockStyle}" ></TextBlock>
        <TextBox Name="txtFirstName" Grid.Column="2" Grid.Row="1"  Style="{StaticResource textboxStyle}" TextChanged="txtFirstName_TextChanged_1"></TextBox>
       
        <TextBlock Text="Second Name :" Grid.Column="1" Grid.Row="2" Style="{StaticResource textblockStyle}"></TextBlock>
        <TextBox Name="txtSecondName" Grid.Row="2" Grid.Column="2" Style="{StaticResource textboxStyle}"></TextBox>
        <TextBlock Text="Last Name :" Grid.Row="3" Grid.Column="1" Style="{StaticResource textblockStyle}"></TextBlock>
        <TextBox Name="txtLastName" Grid.Row="3" Grid.Column="2" Style="{StaticResource textboxStyle}"></TextBox>

        <TextBlock Text="Father Name :" Grid.Row="4" Grid.Column="1" Style="{StaticResource textblockStyle}"></TextBlock>
        <TextBox Name="txtFatherName" Grid.Row="4" Grid.Column="2" Style="{StaticResource textboxStyle}"></TextBox>

        <TextBlock Text="Domicile :" Grid.Row="5" Grid.Column="0" Style="{StaticResource textblockStyle}"></TextBlock>
        <ComboBox Name="cmbDomicile" Grid.Row="5" Grid.Column="1" SelectionChanged="cmbDomicile_SelectionChanged_1" ></ComboBox>
       
        <TextBlock Text="Joining Date :" Grid.Row="5" Grid.Column="2" Style="{StaticResource textblockStyle}"></TextBlock>
        <DatePicker Grid.Row="5" Grid.Column="3" Name="dpJoiningDate"></DatePicker>

        <TextBlock Text="Admission No :" Grid.Row="6" Grid.Column="0" Style="{StaticResource textblockStyle}"></TextBlock>
        <TextBox Name="txtAdmissionNo" Grid.Row="6" Grid.Column="1" Style="{StaticResource textboxStyle}" TextChanged="txtAdmissionNo_TextChanged_1"></TextBox>
        <TextBlock Text="Class :" Grid.Row="6" Grid.Column="2" Style="{StaticResource textblockStyle}"></TextBlock>
        <ComboBox Name="cmbClass" Grid.Row="6" Grid.Column="3" ></ComboBox>
        
        		<TextBlock Grid.Row="8" Style="{StaticResource textblockStyle}" Text="%" Grid.Column="3" Margin="72,0,0,2"/>
        	


        <TextBlock Text="School :" Grid.Row="8" Grid.Column="0" Style="{StaticResource textblockStyle}"></TextBlock>
        <TextBox Name="txtSchool" Grid.Row="8" Grid.Column="1" Style="{StaticResource textboxStyle}"></TextBox>

        <TextBlock Text="SSC % :" Grid.Row="8" Grid.Column="2" Style="{StaticResource textblockStyle}"></TextBlock>
        <TextBox Name="txtsscpercentage" Grid.Row="8" Grid.Column="3" Style="{StaticResource textboxStyle}" Margin="0,0,181,1" Width="Auto" TextChanged="txtsscpercentage_TextChanged_1"></TextBox>
        <TextBlock Text="Admission Test Marks :" Grid.Row="9" Grid.Column="0" Style="{StaticResource textblockStyle}"></TextBlock>
        <TextBox Name="txttestMarks" Grid.Row="9" Grid.Column="1" Style="{StaticResource textboxStyle}" Margin="0,1,169,0" Width="Auto"></TextBox>
        <TextBlock Text="Field :" Grid.Row="9" Grid.Column="2" Style="{StaticResource textblockStyle}"></TextBlock>
        <ComboBox Grid.Row="9" Grid.Column="30" Name="cmbFeild"></ComboBox>

        <TextBlock Text="Address :" Grid.Row="10" Grid.Column="0" Style="{StaticResource textblockStyle}"></TextBlock>
        <TextBox Name="txtaddress" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource textboxStyle}"  TextChanged="txtaddress_TextChanged_1" Width="Auto" Margin="1,0,0,1"></TextBox>

        <TextBlock Text="Contact No :" Grid.Row="11" Grid.Column="0" Style="{StaticResource textblockStyle}"></TextBlock>
        <TextBox Name="txtContactNo" Grid.Row="11" Grid.Column="1" Style="{StaticResource textboxStyle}" TextChanged="txtContactNo_TextChanged_1" ></TextBox>
        <TextBlock Grid.Row="12" Text="Email :" Style="{StaticResource textblockStyle}"></TextBlock>
        <TextBox Name="txtEmailAddress" Grid.Row="12" Grid.Column="1" Style="{StaticResource textboxStyle}"></TextBox>
               
    </Grid>
</Window>
