Meezan/Windows/winPasswordChange.xaml

<Window x:Class="Meezan.Windows.winPasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Change" Height="300" Width="500" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"  WindowStartupLocation="CenterScreen">
   <Window.Resources>
    <Style x:Key="textboxStyle" TargetType="PasswordBox">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Window.Resources>

    <!--<Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF16568A" Offset="0"/>
            <GradientStop Color="#FF2E6593" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"></ColumnDefinition>
            <ColumnDefinition Width="337*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  LastChildFill="False" HorizontalAlignment="Right">          
            <Button  Name="btnReset" Click="btnReset_Click_1" ToolTip="Reset All">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/reset_icon.ico" Height="30"></Image>
                </Button.Content>
            </Button>
            <Button  Name="btnSave"  Click="btnSave_Click_1" ToolTip="Save Changes">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/save_icon.png" Height="23" ></Image>
                </Button.Content>
            </Button>
            <Button  Name="btncancel" Click="Button_Click_1" Height="36" ToolTip="Close">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/Cancel_icon.png"></Image>
                </Button.Content>
            </Button>

        </DockPanel>


        <TextBlock Name="tbOldpassword" Text=" Old Password :" FontSize="20"  Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,24" Width="136"></TextBlock>
        <PasswordBox Grid.Column="1" Name="txtOldpwd" Grid.Row="1" Style="{StaticResource textboxStyle}"/>
        <TextBlock Grid.Row="2" Name="tbnewpassword" Text=" New Password :" FontSize="20"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,24" Width="144"></TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtnewpwd"   Style="{StaticResource textboxStyle}"/>
        <TextBlock Grid.Row="3" Name="tbcnfmpassword" Text="Confirm :" FontSize="20"   HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,24" Width="81"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="txtcnfmpwd"   Style="{StaticResource textboxStyle}" />
        <!--<Button Grid.Row="3" Content="Cancel" Click="Button_Click_1"  Grid.Column="0" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="2" Margin="80,14,264,14" />
        <Button Grid.Row="3" Grid.Column="1" Name="btnSave" Content="Save" Click="btnSave_Click_1" IsDefault="True" Style="{StaticResource buttonStyle}" Margin="141,14,42,14" />-->


    </Grid>
</Window>
