Meezan/Windows/winReciept.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:HelperClasses="clr-namespace:Meezan.HelperClasses" mc:Ignorable="d" x:Class="Meezan.Windows.winReciept"
        Title="Receipt" Height="620" Width="1020" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"  ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="receiptDataGridDataSourceHelperViewSource" d:DesignSource="{d:DesignInstance {x:Type HelperClasses:receiptDataGridDataSourceHelper}, CreateList=True}"/>
        
        <Style x:Key="textboxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Window.Resources>

    <!--<Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF16568A" Offset="0"/>
            <GradientStop Color="#FF2E6593" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>-->








    <Grid DataContext="{StaticResource receiptDataGridDataSourceHelperViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="129*"/>       
        </Grid.ColumnDefinitions>

        <ComboBox Name="cmbReceiptCode" Margin="0,0,66,53" SelectionChanged="cmbReceiptCode_SelectionChanged_1"></ComboBox>
        <TextBlock Text="Item :" Name="tbitems" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Height="30" Width="50" Margin="0,22,0,23" />
        <TextBox Grid.Column="1" x:Name="txtitem" Style="{StaticResource textboxStyle}" />
        <TextBlock Text="Price :" Name="tbprice" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Grid.Column="2" Height="30" Width="53" Margin="0,22,0,23"  />
        <TextBox Grid.Column="3" Name="txtPrice" Style="{StaticResource textboxStyle}" Width="Auto" />
        <TextBlock Grid.Column="4" Text="Quantity :" Name="tbquantity" FontSize="20" VerticalAlignment="Center" Height="30"  />
        <TextBox Grid.Column="5" Name="txtQuantity" Style="{StaticResource textboxStyle}" Width="Auto"    />
        <ComboBox Grid.Column="6" Name="cmbUnit" VerticalAlignment="Center" Height="30"  ></ComboBox>
        <TextBlock Text="Details :" Name="tbdetails" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Height="30"  Width="69" Margin="0,27" />        
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtdetails" Style="{StaticResource textboxStyle}"   />
        <TextBlock Text="Date :" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Height="30"  Width="69" Margin="0,27"  />
        <DatePicker Grid.Column="3" Grid.Row="1" Name="dpReceiptDate" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="152" Grid.ColumnSpan="2"  />
        <ComboBox Grid.Column="5" Grid.Row="1" Name="cmbReceiptType" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="141" Margin="0,27" />
        <Button Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Content="Add" x:Name="btnAdd" Height="30" HorizontalAlignment="Center" Width="95" Click="btnAdd_Click_1" IsDefault="True" />





        <DataGrid x:Name="receiptDataGridDataSourceHelperDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="7" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" AreRowDetailsFrozen="True" AlternatingRowBackground="AliceBlue" PreviewKeyDown="receiptDataGridDataSourceHelperDataGrid_PreviewKeyDown_1" GridLinesVisibility="None" RowHeight="30" FontSize="18" >
            <DataGrid.Columns>
               
                <DataGridTextColumn x:Name="itemColumn" Binding="{Binding Item}" Header="Item / Name" Width="110"/>
                <DataGridTextColumn x:Name="detailColumn" Binding="{Binding Detail}" Header="Detail" Width="200"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price/Amount" Width="120"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}" Header="Quantity" Width="80"/>
                <DataGridTextColumn x:Name="UnitColumn" Binding="{Binding Unit}" Header="Unit" Width="80"/>
                <DataGridTextColumn x:Name="ReceiptDateColumn" Binding="{Binding receiptDate, StringFormat=dd/MM/yyyy}" Header="Date" Width="120"/>               
                <DataGridTextColumn x:Name="SubTotalColumn" Binding="{Binding SubTotal}" Header="Sub Total" Width="90"/>
                <DataGridTextColumn x:Name="receptTypeColumn" Binding="{Binding ReceptType}" Header="Type" Width="auto"/>
                <DataGridTextColumn x:Name="receptCodeColumn" Binding="{Binding ReceiptCatagory}" Header="Category" Width="auto"/>

            </DataGrid.Columns>
          
        </DataGrid>


        <!--<TextBlock Name="tbTotal" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>-->
        <!--<Button Grid.Row="3" Grid.Column="4" Content="Save"  Name="btnSaveReceipt" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="2" Margin="0,10,109,15"></Button>
        <Button Grid.Row="3" Grid.Column="5" Content="Print"  Name="btnPrintReceipt" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="2" Margin="123,10,17,15" ></Button>-->
        <DockPanel Background="AliceBlue" Height="30" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" LastChildFill="False" HorizontalAlignment="Right">
            <Button  Height="30" Width="35" Name="btnPrint" Click="btnPrint_Click_1" RenderTransformOrigin="0.714,0.433" ToolTip="Print">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/Search_icon.png" ></Image>
                </Button.Content>
            </Button>
            <Button  Name="btnReset" Click="btnReset_Click_1" ToolTip="Reset All">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/reset_icon.ico" Height="30"></Image>
                </Button.Content>
            </Button>
            <Button  Name="btnSaveReceipt"  Click="btnSaveReceipt_Click_1" Height="30" ToolTip="Save Changes">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/save_icon.png" Height="30" ></Image>
                </Button.Content>
            </Button>
            <Button  Name="btncancel" Click="btncancel_Click_1" Height="30" ToolTip="Close">
                <Button.Content>
                    <Image Source="/Meezan;component/Images/Cancel_icon.png"></Image>
                </Button.Content>
            </Button>

        </DockPanel>


    </Grid>
</Window>
